{
  "$schema": "https://schema.tauri.app/config/1",
  "package": {
    "productName": "RimLoc GUI",
    "version": "0.1.0"
  },
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../frontend",
    "distDir": "../frontend"
  },
  "tauri": {
    "allowlist": {
      "dialog": { "open": true, "save": true },
      "shell": { "open": true }
    },
    "bundle": {
      "active": true,
      "identifier": "com.rimloc.gui",
      "icon": ["icons/icon.ico", "icons/icon.png"],
      "category": "DeveloperTool",
      "shortDescription": "Tauri desktop GUI for RimLoc",
      "publisher": "RimLoc Team"
    },
    "windows": [
      {
        "title": "RimLoc GUI",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  }
}
